[ req ]
default_bits       = 4096
prompt = no
default_md = sha256
distinguished_name     = dn

[ v3_ca ]
basicConstraints       = CA:true
keyUsage               = keyCertSign,cRLSign
subjectKeyIdentifier   = hash

[ dn ]
CN = Cloudtrust
