[ req ]
default_bits       = 4096
prompt = no
default_md = sha256
distinguished_name     = dn

[ etcd_peer ]
basicConstraints       = CA:FALSE
extendedKeyUsage       = clientAuth, serverAuth
keyUsage               = digitalSignature, keyEncipherment

[ dn ]
CN = *.cloudtrust.io
