[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
CN = *.cloudtrust.io

[ kube_server ]
subjectAltName = @alt_names

[ alt_names]
DNS.1 = *.cloudtrust.io
IP.1 = 10.254.0.1
