[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
CN = *.dev.elca.ch

[ v3_req ]
subjectAltName = @alt_names

[ alt_names]
DNS.1 = *.dev.elca.ch
IP.1 = 10.254.0.1
